# DeepEstateProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/res/layout/: asset_list_row.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: Exclude.java
app/src/main/java/com/example/dell/myapplication/: Asset.java  AssetActivity.java  AssetAdapter.java  AssetsListActivity.java  AsyncLoader.java  AutoCompleteWrapper.java  AutoItemSelectedWrapper.java  DataWrapper.java  DataWrapperAndBoolean.java  Filters.java  FiltersActivity.java  GetAutoCompleteList.java  GetAutoItemSelectedJsonTask.java  GetImage.java  GetLocations.java  GetPredictions.java  MainActivity.java  MapsActivity.java  RecyclerTouchListener.java  TypeAndPlaceId.java
app/src/main/res/drawable/: button_round_shape.xml  green_frame_button.xml  my_btn_toggle.xml  transparent_button.xml
app/src/main/res/layout/: activity_filters.xml  activity_main.xml  activity_maps.xml  asset.xml  asset_details.xml  content_assets_list.xml  content_filters.xml  list_layout.xml  main_layout.xml  tab_test.xml  test.xml  toolbar_layout.xml
app/src/main/res/layout-v17/: asset_details.xml
app/src/main/res/layout-v21/: activity_maps.xml
app/src/main/res/menu/: action_bar_search_example_menu.xml  app_bar_menu.xml  item_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
