<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FiltersActivity"
    tools:showIn="@layout/activity_filters">

    <!--<include layout="@layout/toolbar_layout"/>-->


    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="231dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="107dp"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="60dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <TextView
                android:id="@+id/textView50"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="מחיר"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="סוג נכס"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="408dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="מקומה"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="138dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="עד קומה "
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="חדרים"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <TextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="חניה"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <!--<Switch-->
        <!--android:id="@+id/switch1"-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginStart="107dp"-->
        <!--android:layout_marginTop="41dp"-->
        <!--android:height="20dp"-->
        <!--android:scrollbarSize="50dp"-->
        <!--android:scrollbarStyle="outsideOverlay"-->
        <!--android:showText="true"-->
        <!--android:switchMinWidth="20dp"-->
        <!--android:text=" "-->
        <!--android:textOff="השכרה"-->
        <!--android:textOn="מכירה"-->
        <!--android:thumb="@color/colorPrimaryDark" />-->

    <!--<co.ceryle.segmentedbutton.SegmentedButtonGroup-->
        <!--android:id="@+id/segmentedButtonGroup"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="98dp"-->

        <!--app:sbg_backgroundColor="@color/lightGrayColor"-->
        <!--app:sbg_dividerColor="@color/colorPrimaryDark"-->
        <!--app:sbg_dividerPadding="10dp"-->
        <!--app:sbg_dividerSize="1dp"-->
        <!--app:sbg_radius="2dp"-->

        <!--app:sbg_selectorColor="@color/colorPrimaryDark"-->
        <!--app:sbg_selectorTextColor="@color/textWhiteColor"-->
        <!--app:sbg_shadow="true"-->
        <!--app:sbg_shadowElevation="3dp"-->
        <!--app:sbg_shadowMargin="4dp">-->

        <!--app:sbg_animateSelector="fastOutLinearIn"-->
        <!--app:sbg_animateSelectorDuration="500"-->

        <!--app:sbg_ripple="true"-->
        <!--app:sbg_rippleColor="@color/colorPrimaryDark"-->

        <!--<co.ceryle.segmentedbutton.SegmentedButton-->
            <!--android:id="@+id/saleButton"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="aaa"/>-->

        <!--<co.ceryle.segmentedbutton.SegmentedButton-->
            <!--android:id="@+id/rentButton"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="bbb"/>-->



    <!--</co.ceryle.segmentedbutton.SegmentedButtonGroup>-->

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="277dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="92dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/saleRadioButton"
            android:layout_width="114dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:onClick="onRadioButtonClicked"
            android:text="מכירה"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RadioButton
            android:id="@+id/rentRadioButton"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="השכרה"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RadioGroup>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:background="@drawable/button_round_shape"
        android:text="שמור שינויים"
        android:textColor="@android:color/background_light" />


</RelativeLayout>